; 299/64369 (0%)
ambience_2d_in
ambience_2d_in_rear
ambience_2d_submix
base_tv
default
ealogo
fridge
global
happy
mad
master
menu_music
modal_music
mu_load_loop
mu_mode_gallery
mu_strm_build
mu_strm_stereo_audition
music
music_audition
music_submix
neutral
null
obj_get
obj_put
reverb
reverbsubmix
sad
sound
sound_effect_submix
sound_effects
speakers_pan
speakers_pan_submix
stereo_in
stereo_in_rear
stereo_in_submix
sting_skill_highest
sting_skill_progress
system
test
tv
ui_action_select
ui_aspiration_progress_bar_appear
ui_build_block_delete
ui_build_block_drag
ui_build_block_facet_active
ui_build_block_facet_delete
ui_build_block_facet_mdown
ui_build_block_facet_mup
ui_build_block_facet_rebuild
ui_build_blocktop_delete
ui_build_blocktop_rebuild
ui_build_button_bulldozer
ui_build_button_design_tool
ui_build_button_eyedropper_click
ui_build_button_house_info
ui_build_button_move_house
ui_build_button_quaternary_click
ui_build_button_redo_clickup
ui_build_button_secondary_click
ui_build_button_select_tool_click
ui_build_button_sledgehammer_click
ui_build_button_tertiary_click
ui_build_button_thumbnail_clickup
ui_build_button_undo_clickup
ui_build_cancel
ui_build_change_eave_size
ui_build_change_eave_size_complete
ui_build_change_roof_curve
ui_build_change_roof_curve_complete
ui_build_change_roof_slop_complete
ui_build_change_roof_slope
ui_build_column_delete
ui_build_door_delete
ui_build_door_pickup
ui_build_door_place
ui_build_error
ui_build_eyedropper_mousedown
ui_build_eyedropper_mouseup
ui_build_fence_delete
ui_build_fence_pickup
ui_build_fence_place
ui_build_fence_rotate
ui_build_floor_pattern_apply
ui_build_floor_pattern_mouse_drag
ui_build_floor_pattern_mousedown
ui_build_floor_trim_apply
ui_build_foundation_style_apply
ui_build_fountain_emitter_place
ui_build_fountain_object_pickup
ui_build_fountain_object_place
ui_build_fountain_object_rotate
ui_build_fountain_tool_drag
ui_build_fountain_tool_mousedown
ui_build_fountain_tool_mouseup
ui_build_frieze_apply
ui_build_landscaping_delete
ui_build_landscaping_pickup
ui_build_landscaping_place
ui_build_landscaping_rotate
ui_build_object_buy
ui_build_object_delete
ui_build_object_rotate
ui_build_object_sell
ui_build_panel_pop_close
ui_build_panel_pop_open
ui_build_pattern_trim_delete
ui_build_roof_delete
ui_build_roof_object_delete
ui_build_roof_object_pickup
ui_build_roof_object_place
ui_build_roof_object_rotate
ui_build_roof_pattern_apply
ui_build_roof_pickup
ui_build_roof_place
ui_build_roof_rotate
ui_build_scrollbar_mousedown
ui_build_scrollbar_release
ui_build_sledgehammer_mousedown
ui_build_sledgehammer_mouseup_multiple
ui_build_sledgehammer_mouseup_single
ui_build_slider_clickup
ui_build_slider_pressdown
ui_build_stair_railing_delete
ui_build_stair_railing_place
ui_build_stairs_autoconnect
ui_build_stairs_delete
ui_build_terrain_airbrush_lp
ui_build_terrain_airbrush_select
ui_build_terrain_brush_select
ui_build_terrain_eraser_lp
ui_build_terrain_eraser_select
ui_build_terrain_tiling_drag
ui_build_terrain_tiling_mousedown
ui_build_terrain_tiling_mouseup
ui_build_timeofday_forward_click
ui_build_wall_height_medium
ui_build_wall_height_shortt
ui_build_wall_height_tall
ui_build_wall_object_pickup
ui_build_wall_object_place
ui_build_wall_pattern_apply
ui_build_wall_tool_drag
ui_build_wall_tool_mousedown
ui_build_wall_tool_mouseup
ui_build_window_delete
ui_build_window_pickup
ui_build_window_place
ui_button_delete_trashcan
ui_button_download_item
ui_button_favorite_item
ui_button_magnifying_glass_button
ui_button_origin_connect
ui_button_pagination_arrow
ui_button_pin_item_wall
ui_button_plan_event_birthday
ui_button_plan_event_dinner
ui_button_plan_event_houseparty
ui_button_plan_event_wedding
ui_button_save
ui_button_unfavorite_item
ui_camera_button_level_change
ui_camera_button_take_snapshot
ui_camera_button_video_capture
ui_camera_button_view_memories
ui_camera_button_view_rotate
ui_camera_button_walls_cutaway
ui_camera_button_walls_down
ui_camera_button_walls_up
ui_camera_button_zoom_slider_clickdown
ui_camera_button_zoom_slider_move
ui_camera_button_zoom_slider_release
ui_camera_button_zoomin
ui_camera_button_zoomout
ui_cas_aspiration_cell_pop
ui_cas_button_accept_clickup
ui_cas_button_addfamily_clickup
ui_cas_button_age_child_clickup
ui_cas_button_age_clickup
ui_cas_button_aspiration_choose
ui_cas_button_cancel
ui_cas_button_close_panel
ui_cas_button_color_swatch_clickup
ui_cas_button_editname_clickup
ui_cas_button_editname_ok_clickup
ui_cas_button_featured_outfit
ui_cas_button_gender_clickup
ui_cas_button_leftarrow_clickup
ui_cas_button_open_genetics_button
ui_cas_button_play_clickup
ui_cas_button_quaternary_click
ui_cas_button_randomizeall_clickup
ui_cas_button_randomizeall_mousedown
ui_cas_button_redo_clickup
ui_cas_button_remove_item
ui_cas_button_rightarrow_clickup
ui_cas_button_roll_genetics
ui_cas_button_rotate_release
ui_cas_button_secondary_click
ui_cas_button_swatchfan_open
ui_cas_button_tertiary_click
ui_cas_button_thumbnail_clickup
ui_cas_button_trait_choose
ui_cas_button_undo_clickup
ui_cas_checkbox_clickup
ui_cas_context_menu_accessories
ui_cas_context_menu_bodmod
ui_cas_context_menu_clothing
ui_cas_context_menu_facemod
ui_cas_context_menu_makeup
ui_cas_detail_edit_mode_toggle
ui_cas_dm_boundary_limit
ui_cas_dm_mousedown
ui_cas_dm_mouserelease
ui_cas_editname_textenter
ui_cas_fitfat_slider_clickup
ui_cas_fitfat_slider_pressdown
ui_cas_identity_panel_open_button
ui_cas_panel_pop_close
ui_cas_panel_pop_open
ui_cas_panel_slide_close
ui_cas_panel_slide_open
ui_cas_slider_clickup
ui_cas_slider_pressdown
ui_escape_menu_button_clickup
ui_event_progress_bar_appear
ui_gallery_mainpanel_close
ui_gallery_mainpanel_open
ui_gameplay_button_primary_click
ui_gameplay_button_quaternary_click
ui_gameplay_button_secondary_click
ui_gameplay_button_select_sim
ui_gameplay_button_tertiary_click
ui_gameplay_panel_pop_close
ui_gameplay_panel_pop_open
ui_gameplay_sim_phone_ring
ui_gameplay_tns_collapse
ui_gameplay_tns_expand
ui_gameplay_tutorial_appear
ui_lockbox_button_cancel
ui_lockbox_button_click
ui_lockbox_button_close
ui_lockbox_celebration_pack_close
ui_lockbox_celebration_pack_open
ui_lockbox_celebration_premium_close
ui_lockbox_celebration_premium_open
ui_lockbox_error_notification
ui_neighborhood_household_mouseover_slidein
ui_options_slider_click_master
ui_options_slider_click_music
ui_options_slider_click_musicmenu
ui_options_slider_click_sfx
ui_options_slider_click_ui
ui_options_slider_click_voice
ui_piemenu_close
ui_piemenu_open
ui_piemenu_select
ui_queue_item_cancel
ui_queue_new_item
ui_select
ui_silent_placeholder
ui_sounds
ui_sounds_submix
ui_speed_1x_from_greater
ui_speed_1x_from_pause
ui_speed_2x_from_greater
ui_speed_2x_from_lesser
ui_speed_3x_from_lesser
ui_speed_pause
ui_tns_incoming
ui_toplevel_button_camera_controls
ui_toplevel_button_give_gift
ui_toplevel_button_phone
ui_toplevel_button_to_buildbuy
ui_window_alert
ui_world_clickdown
ui_world_select_sim
uiblockmod_build_block_pickup
uiblockmod_build_block_place_large
uiblockmod_build_block_place_med
uiblockmod_build_block_place_small
uiblockmod_build_block_resize_large
uiblockmod_build_block_resize_med
uiblockmod_build_block_resize_small
uiblockmod_build_block_rotate
uiblockmod_build_column_pickup
uiblockmod_build_column_place
uiblockmod_build_column_rotate
uiblockmod_build_stairs_pickup
uiblockmod_build_stairs_place
uiobjectmod_build_object_pickup
uiobjectmod_build_object_place
video_master
video_music
video_sound_effect
video_submix
video_ui_sounds
video_voices
voices
voices_submix
