; 191/268 (71%)
achievements
ageuppanel
aspirationselector
buildbuycontext
buildbuyinspector
buildbuyinventory
buildbuylibrary
buildbuylibrary_i1
buildbuymagalog
buildbuynavigation
buildbuyproductcatalog
cameracontrol
careerselector
casagegenderpane
casagegenderpane_i9
cascustomizer
cascustomizer_i1
casdemooutro
casdemooutro_ib
casfeaturedlooks
casfeaturedlooks_i8
casfilterpane
casfilterpane_i8
casgeneticspane
casgeneticspane_i4
cashouseholdsummary
cashouseholdsummary_i6
caslibrary
caslibrary_i4
casmolecule
casmolecule_i4
casnamefield
casnamefield_i1
casnavigation
casnavigation_i4
casplanoutfit
casplanoutfit_i1
cassimcontextmenu
cassimcontextmenu_i1
cassimcontextmenu_i3a
cassimselector
cassimselector_i1
classlibrarygamedata
classlibraryolympus
classlibraryscaleform
classlibrarywidgetsshared
collectiondisplay
componentlibrary
debugimagedisplay
dialog
escapemenu
exchangedetail
exchangelibrary
exchangelibrary_i1
exchangepackdetail
exchangeplayerprofile
exchangeplayerprofile_i7
exchangeshare
exchangesubscriptions
exchangesubscriptions_i1
facebookdisplay
fontconfig
gamecredits
gameentrychangevenuepanel
gameentrydockpanel
gameentryhouseholdpanel
gameentrymainmenu
gameentrymovepanel
gameentryneighborhood
gameentrytransferpanel
gametray
gametray_i4
gfxfontlib
guicomponentlibrary
guicomponentlibrary_i1
hudlibrary
hudlibrary_i6
ime
interactionqueue
localizedlibrarybase_cs_cz
localizedlibrarybase_cs_cz_i1
localizedlibrarybase_da_dk
localizedlibrarybase_da_dk_i1
localizedlibrarybase_de_de
localizedlibrarybase_de_de_i1
localizedlibrarybase_en_us
localizedlibrarybase_en_us_i1
localizedlibrarybase_es_es
localizedlibrarybase_es_es_i1
localizedlibrarybase_fi_fi
localizedlibrarybase_fi_fi_i1
localizedlibrarybase_fr_fr
localizedlibrarybase_fr_fr_i1
localizedlibrarybase_it_it
localizedlibrarybase_it_it_i1
localizedlibrarybase_ja_jp
localizedlibrarybase_ko_kr
localizedlibrarybase_nl_nl
localizedlibrarybase_nl_nl_i1
localizedlibrarybase_no_no
localizedlibrarybase_no_no_i1
localizedlibrarybase_pl_pl
localizedlibrarybase_pl_pl_i1
localizedlibrarybase_pt_br
localizedlibrarybase_pt_br_i1
localizedlibrarybase_ru_ru
localizedlibrarybase_ru_ru_i1
localizedlibrarybase_sv_se
localizedlibrarybase_sv_se_i1
localizedlibrarybase_zh_tw
localizedlibrarycasdemo_cs_cz
localizedlibrarycasdemo_cs_cz_i1
localizedlibrarycasdemo_da_dk
localizedlibrarycasdemo_da_dk_i1
localizedlibrarycasdemo_de_de
localizedlibrarycasdemo_de_de_i1
localizedlibrarycasdemo_en_us
localizedlibrarycasdemo_en_us_i1
localizedlibrarycasdemo_es_es
localizedlibrarycasdemo_es_es_i1
localizedlibrarycasdemo_fi_fi
localizedlibrarycasdemo_fi_fi_i1
localizedlibrarycasdemo_fr_fr
localizedlibrarycasdemo_fr_fr_i1
localizedlibrarycasdemo_it_it
localizedlibrarycasdemo_it_it_i1
localizedlibrarycasdemo_ja_jp
localizedlibrarycasdemo_ko_kr
localizedlibrarycasdemo_nl_nl
localizedlibrarycasdemo_nl_nl_i1
localizedlibrarycasdemo_no_no
localizedlibrarycasdemo_no_no_i1
localizedlibrarycasdemo_pl_pl
localizedlibrarycasdemo_pl_pl_i1
localizedlibrarycasdemo_pt_br
localizedlibrarycasdemo_pt_br_i1
localizedlibrarycasdemo_ru_ru
localizedlibrarycasdemo_ru_ru_i1
localizedlibrarycasdemo_sv_se
localizedlibrarycasdemo_sv_se_i1
localizedlibrarycasdemo_zh_tw
memoriesscreenshotdetails
memoriesscreenshotlibrary
memoriestimeline
mtxcelebrationscreen
mtxcelebrationscreenlight
notifications
notifications_i3
notificationwall
notificationwall_i8
objectboundelements
objectboundelements_i6
optionsmenu
optionsmenu_i6
pickers
pickers_i2
piemenu
playercheats
relinspector
reportcontentmenu
reportcontentmenu_i1
saveloadmenu
saveloadmenu_i1
screenslam
shoppingcart
simhub
siminfoaspirationpanel
siminfocareerpanel
siminfoinventorypanel
siminfomotivepanel
siminforelationshippanel
siminfoskillpanel
siminfosummarypanel
siminfotray
simselector
simstatspanel
situationcreation
situationdisplay
timecontrols
transitionscreenmolecule
transitionscreenmolecule_i1
transitionscreenmolecule_i29
transitionscreenspinner
transitionscreenspinner_i1
tutorial
tutorial_i6
tutorialtip
uicontainer
uicontainer_i1
webbrowser
webbrowser_i3
